@keyframes bounceInDown{
    0%{
        transform:translate(0, -200%);
    }
    25%{
        transform:translate(0,20%);
    }
    45%{
        transform:translate(0,-10%);
    }
    55%{
        transform:translate(0,5%);
    }
    65%{
        transform:translate(0,-2.5%);
    }
    75%{
        transform:translate(0,1.5%);
    }
    80%{
        transform:translate(0,0.75%);
    }
    90%{
        transform:translate(0,0);
    }
    100%{
        transform:rotateY(-10deg);
    }
}