.web.footer{
    font-family: @font-family-serif;
    .horizontal-list();
    text-align: center;
    a{
        color:black;
        display:inline-block;
        text-decoration: none;
        padding: 5px 10px;
        margin: 0 20px;
        border-radius: 5px;
        transition: background 250ms;
            &:hover{
                background: darken(@pacifica, 10%);
                text-decoration: underline; 
            }
    }
}