.media.item{
    height: 340px;
    margin-bottom: 25px;
    overflow: hidden;
    .cover {overflow: hidden;}
    &:hover{
        img{
            transform: scale(1.2);
        }
    }
    .link{
        color:@main-text-color;
    }
    img{ 
        transition: transform 250ms;
        .img-responsive();
    }

    .wrapper{
        margin: 0 20px 20px 20px;
    }

    .title{
        margin: 0 0 15px 0;
        font-size: 20px;
    }

    .Categories ul{
        .horizontal-list();
        li:after{
            content: ", ";
        }
        li:last-child:after{
            content: " ";
        }
    }

    .rating {
        display: inline;
        margin-left: 20px;
    }
}

.overview{
    height: 205px;
    overflow: hidden;
} 