@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic|Source+Sans+Pro:400,700,700italic);

h1, h2, h3, h4, h5 ,h6 {
    font-family: 'Droid Serif', serif;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

/*Al Los enlaces de los articulos*/
.media.link{
    transition: background 250ms, box-shadow 250ms;
    background-color: white;
    box-shadow: 0 5px 10px #bbbbbb, inset 0 0px 0px #ffffff;
    display:block;
    margin: 50px;
    padding: 50px;
}

.media.link img{
    transition: transform 250ms;
    transform: scale(0,0);
    height: 0;
}

.media.link:hover img{
    display:block;
    transform: scale(1,1);
    height: 100%;
}
/*Al estar encima*/
.media.link:hover{
    background-color: gold;
}

/*Al hacer click*/
.media.link:active{
    box-shadow: 0 0 0 0 #ffffff, inset 0 5px 10px #bbbbbb;
}